{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "utkwds/media-content",
	"version": "0.1.0",
	"title": "Media Conten",
	"icon": "editor-table",
	"description": "Inner blocks container for Media Object.",
	"supports": {
		"html": false
	},
	"parent": [ "utkwds/media-object" ],
	"textdomain": "utkwds",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}