{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "utksds/card-image",
	"version": "0.1.0",
	"title": "Card Image",
	"category": "design",
	"icon": "heading",
	"description": "",
	"supports": {
		"html": false
	},
	"parent": [ "utksds/card" ],
	"textdomain": "utksds",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}